version: "3.7"

services:

##### user

  user-postgres-dev:
    image: postgres:latest
    container_name: user-postgres-dev
    restart: always
    ports: # for debug, remove in the production
      - 5532:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
      - PGPORT=5432

##### todo

  todo-postgres-dev:
    image: postgres:latest
    container_name: todo-postgres-dev
    restart: always
    ports: # for debug, remove in the production
      - 5533:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
      - PGPORT=5432

#### envoy-api-dev

  envoy-api-dev:
    image: envoyproxy/envoy:latest
    container_name: envoy-api
    working_dir: /etc/envoy
    command: /usr/local/bin/envoy -c /etc/envoy/envoy.dev.yaml
    build:
      context: ./docker/envoy
      dockerfile: Dockerfile.dev
    ports:
      - 443:443
    volumes:
      - ./docker/envoy:/etc/envoy
