GRPC_USER_SERVICE=127.0.0.1:8001
GRPC_TODO_SERVICE=127.0.0.1:8002

TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=./**/*.entity.{ts,js}
TYPEORM_MIGRATIONS=./**/*.migration.{ts,js}
TYPEORM_SUBSCRIBERS=./**/*.subscriber.{ts,js}
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true
