GRPC_USER_SERVICE=user:443
GRPC_TODO_SERVICE=todo:443

TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=./**/entities/*.{ts,js}
TYPEORM_MIGRATIONS=./**/migrations/*.{ts,js}
TYPEORM_SUBSCRIBERS=./**/subscribers/*.{ts,js}
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true

LOGGER_LEVEL=info
LOGGER_COLORIZE_MESSAGES=true
