DEVELOPMENT=true

GRPC_USER_SERVICE=user:443
GRPC_AUTH_SERVICE=auth:443
GRPC_CHAT_SERVICE=chat:443

TYPEORM_HOST=api-postgres
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE_USER=user
TYPEORM_DATABASE_CHAT=chat
TYPEORM_ENTITIES=./**/entities/*.{ts,js}
TYPEORM_MIGRATIONS=./**/migrations/*.{ts,js}
TYPEORM_SUBSCRIBERS=./**/subscribers/*.{ts,js}
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false

LOGGER_LEVEL=info
LOGGER_COLORIZE_MESSAGES=true
