DEVELOPMENT=true

GRPC_USER_SERVICE=user:443
GRPC_AUTH_SERVICE=auth:443
GRPC_CHAT_SERVICE=chat:443

DB_HOST=api-postgres
DB_PORT=5432
DB_DATABASE_USER=user
DB_DATABASE_CHAT=chat

LOGGER_LEVEL=info
LOGGER_COLORIZE_MESSAGES=true
