GRPC_USER_SERVICE=user:550
GRPC_CHAT_SERVICE=chat:550

TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=./**/*.entity.{ts,js}
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS=./**/*.migration.{ts,js}
TYPEORM_SYNCHRONIZE=true
